{

  "ConnectionStrings": {
    "DefaultConnection": "Server=medcadastro.mysql.dbaas.com.br;DataBase=medcadastro;Uid=medcadastro;Pwd=Med#2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}